<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="35p-6L-MRa"/>
                    </view>
                    <connections>
                        <segue destination="o68-8T-qPc" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="gXQ-lu-ZKj"/>
                        <segue destination="IbY-5L-kFx" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="0uf-fU-xRf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="164"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="pkH-CC-i4E">
            <objects>
                <viewController id="IbY-5L-kFx" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dwq-eJ-HEc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sf5-rs-xii">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKo-sh-ww9">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqT-w5-lIM">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="GMs-Tf-lVu"/>
                                            <constraint firstAttribute="height" constant="18" id="NST-ni-W3m"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="CL6-Il-tSF"/>
                                    <constraint firstAttribute="bottom" secondItem="gqT-w5-lIM" secondAttribute="bottom" constant="12" id="DkE-xb-CTY"/>
                                    <constraint firstItem="kKo-sh-ww9" firstAttribute="centerY" secondItem="gqT-w5-lIM" secondAttribute="centerY" id="eUO-tF-WhM"/>
                                    <constraint firstItem="kKo-sh-ww9" firstAttribute="centerX" secondItem="sf5-rs-xii" secondAttribute="centerX" id="h4M-Lb-EdN"/>
                                    <constraint firstItem="gqT-w5-lIM" firstAttribute="leading" secondItem="sf5-rs-xii" secondAttribute="leading" constant="12" id="wH2-9h-4jW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sf5-rs-xii" firstAttribute="leading" secondItem="hTr-nk-ou5" secondAttribute="leading" id="8GQ-0N-Zc8"/>
                            <constraint firstItem="sf5-rs-xii" firstAttribute="trailing" secondItem="hTr-nk-ou5" secondAttribute="trailing" id="Zt6-OL-UWb"/>
                            <constraint firstItem="sf5-rs-xii" firstAttribute="top" secondItem="dwq-eJ-HEc" secondAttribute="top" id="z5d-Wl-PLy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hTr-nk-ou5"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="gqT-w5-lIM" id="hSE-MI-sSY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5o1-il-hXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="528.48575712143929"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="VIC-gi-Hil">
            <objects>
                <viewController id="o68-8T-qPc" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hbH-WN-vij">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="8DD-3q-Oxj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Be-o6-tPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="-151"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
